# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

# early console
CONFIG_AMLOGIC_SERIAL_EARLY_CONSOLE=y

# usb xxx ko
CONFIG_AMLOGIC_COMMON_USB=y

# build in for amlogic memory change
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_SLAB_TRACE=y
CONFIG_AMLOGIC_USER_FAULT=y
CONFIG_AMLOGIC_PCIE_DMA_OPS=y
CONFIG_AMLOGIC_FAKE_SMMU=y

# debug builtin
CONFIG_AMLOGIC_BGKI_DEBUG_IOTRACE=y
CONFIG_AMLOGIC_BGKI_DEBUG_MISC=y
CONFIG_AMLOGIC_DEBUG_PRINTK=y
CONFIG_AMLOGIC_FREERTOS=y
CONFIG_AMLOGIC_FREERTOS_T7=y
CONFIG_AMLOGIC_FIXED_AREA_CMA=m
