# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

CONFIG_AMLOGIC_DEBUG_FILE=y
# ONFIG_AMLOGIC_SAMPLES_DEBUG_FILE_TEST=m

# amlogic serial
CONFIG_AMLOGIC_SERIAL_MESON=y
CONFIG_AMLOGIC_SERIAL_EARLY_CONSOLE=y

# build in for amlogic memory change
CONFIG_MEMCG=n
CONFIG_AMLOGIC_PIN_LOCKED_FILE=y
CONFIG_AMLOGIC_MEMORY_EXTEND=y
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_SLAB_TRACE=y
CONFIG_AMLOGIC_CMA=y
CONFIG_AMLOGIC_VMAP=y
CONFIG_AMLOGIC_MEM_DEBUG=y
CONFIG_AMLOGIC_STACKPROTECTOR=y
CONFIG_AMLOGIC_USER_FAULT=y
CONFIG_AMLOGIC_MEMORY_OPT=y
CONFIG_AMLOGIC_MEMORY_STAT=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_AMLOGIC_ZSTD=y
CONFIG_AMLOGIC_PCIE_DMA_OPS=y

# debug builtin
CONFIG_AMLOGIC_BOOT_TIME=y
CONFIG_PRINTK_CALLER=y
CONFIG_AMLOGIC_DEBUG_PRINTK=y
CONFIG_AMLOGIC_BGKI_DEBUG_IOTRACE=y
CONFIG_AMLOGIC_BGKI_DEBUG_MISC=y
CONFIG_AMLOGIC_ARM_UNWIND=y
